<!DOCTYPE html>
<html>
<head>
	<title>Power chart</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="https://drive.google.com/uc?export=download&id=0B8wFoaP-uQuDWUhLX05EbjQ4UmM"/>
	<script src="https://drive.google.com/uc?export=download&id=0B8wFoaP-uQuDZVI2Y0I0dnNnMTA"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myLineChart;
		function doOnLoad() {
			myLineChart =  new dhtmlXChart({
				view:"line",
				container:"chart",
				value:"#power#",
				item:{
					borderColor: "#1293f8",
					color: "#ffffff"
				},
				line:{
					color:"#1293f8",
					width:3
				},
				xAxis:{
					template:"#time#"
				},
				offset:0,
				yAxis:{
					start:0,
					end:100,
					step:10,
					template:function(obj){
						return (obj%20?"":obj)
					}
				}
			});
			myLineChart.load("power.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chart" style="width:600px;height:250px;border:1px solid #A4BED4;"></div>
</body>
</html>
